<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Economica|Fredoka+One|Roboto+Mono|Fugaz+One|Hepta+Slab|Barlow+Condensed|Playfair&display=swap" rel="stylesheet">
    <style>
        body{
            padding:0px;
            margin:0px;
            height: auto;
            
        }
        html{
            scroll-behavior: smooth;
        }
    .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:100px;
        padding:15px;
        margin:10px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 20px;
        }
        .menu ul li a:hover{
        color:orange;
    }
        .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:30px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 15px;
        }
         .container{
            position:relative;
/*            margin:0px;*/
            margin-top:100px;
            width:100%;
            height:0;
            
            padding:0px 0px 40% 0px;
            background-image:url('contact.jpg');
             background-size: cover;
             
/*
            border:10px solid orange;
            border-radius:10px;
*/
        }
       
        
        .img_txt
        {
            position:absolute;
            top:30%;
            transform: translateY(-50%);
            left:5%;
            font-size:4vw;
            font-family: 'Fredoka One', cursive;
            background-color: rgba(255,255,255,.7);
            padding:10px 20px 10px 15px;
            border-radius: 10px;
            border-left: 15px solid #b20ee3;
            text-shadow:3px 3px 15px #d99414;
            transition: 5s;
        }
        .img_txt1
        {
            position:absolute;
            top:48%;

            left:5%;
            font-size:2vw;
            font-family: sans-serif;
/*            background-color: rgba(255,255,255,.7);*/
/*            padding:10px 20px 10px 15px;*/
            border-radius: 10px;
            border-left: 15px solid #11d154;
            color: white;
            width:48%;
            line-height: 40px;
            padding-left: 10px;
/*            text-shadow:3px 3px 15px #1eed1e;*/
/*            transition: 5s;*/
        }
        .clickme{
            padding:8px 30px;
            background-color:rgba(14, 234, 124,1);
            color:white;
            outline: none;
            font:1.5vw Barlow Condensed, sans-serif;
            border-radius:20px;
            font-weight: bolder;
            position: relative;
            left:8%;
            top:250px;
            border: 0px;
            border-left:10px solid orange;
            letter-spacing: 2px;
            
            
        }
        .clickme:hover{
            
            background-color:rgba(14, 234, 124,0.6);
            cursor: pointer;
            
            
            
        }
        .end
        {
/*            border:10px solid green;*/
            height:480px;
            padding: 100px 100px;
            width:100%;
            position:relative;
            margin:0 auto;
            box-sizing: border-box;
            background-color: black; 
}
        .end1{
/*            border:5px solid red;*/
            height:180px;
            width:30%;
            color:rgba(255,255,255,0.9);
            line-height:22px;
        }
        .end2{
/*            border:5px solid yellow;*/
            height:200px;
            width:20%;
/*            display:inline;*/
            position: absolute;
            left:45%;
/*            transform: translateX(-50%);*/
            top:100px;
            color:rgba(255,255,255,0.8);
        }
        .end2 ul{
            list-style-type: none;
            position:absolute;
            left:-17%;
            
            
        }
        .end2 ul li a{
    text-decoration: none;
            color:rgba(255,255,255,.7);
            margin-bottom: 20px;
            display:block;
            font: 16px sans-serif;
        }
        .end2 ul li a:hover{
            color: rgba(255,255,255,0.4);
/*            font-weight: bold;*/
        }
        .end3{
/*            border:5px solid pink;*/
            height:150px;
            width:25%;
/*            display:inline;*/
            position: absolute;
            left:81%;
            transform: translateX(-50%);
            top:100px;
/*            line-height: 150px;*/
        }
        .btn{
            display:inline-block;
            width:60px;
            height:60px;
            background:rgba(255,255,255,.2);
            margin:0px;
            border-radius:50%;
            box-shadow: 0px 5px 15px -5px #00000070; 
            overflow:hidden;
            position:relative;
            top:30%;
            left:10%;
            color:orange;
            text-align: center;
        }
    .btn i
        {
            font-size:24px;
            line-height: 60px;
            transition:0.2s linear;
        }
        .btn:hover i{
            transform:scale(1.3);
            color:blue;
            
        }
        .btn::before{
            content:"";
            position:absolute;
            width:120%;
            height:120%;
            background-color: white;
            transform:rotate(45deg);
            left:-110%;
            top:90%;
        }
        .btn:hover::before{
            animation:aaa .7s 1;
            top:-10%;
            left:-10%;
        }
        @keyframes aaa{
            0%{
             left:-110%;
            top:90%;   
            }
            50%{
               left:10%;
                top:-30%;
            }
            100%{
              top:-10%;
            left:-10%;  
            }
        }
        .box{
            width:100%;
            height:100%;
            box-sizing: border-box;
            overflow:hidden;
            padding:150px 10%;
            position:relative;
        }
        .head_1{
            position: absolute;
            top:70px;
            left:50%;
            transform: translateX(-50%);
            font:25px 'Playfair Display', serif;
            color:orange;
            
        }
        .head_2{
            position: absolute;
            top:105px;
            left:50%;
            transform: translateX(-50%);
            font:2.5vw 'Hepta Slab', sans-serif;
            color:black;
            
        }
        .form1{
            padding-left: 10%;
            width:65%;
            position:relative;
            left:50%;
            transform: translateX(-50%);
            height:100%;
            overflow: hidden;
        }
        input{
            height:50px;
            border-radius: 5px;
            border:1px ridge;
/*            margin-right:20px;*/
            text-indent: 8px;
            margin-top: 30px;
            outline: none;
        }
        .txt
        {
            width:40%;
            margin-right: 5%;
        }
        input[type='email']
        {
          width:86%;  
        }
        .txt1{
            border-radius: 5px;
            width: 82%;
            height: 250px;
            resize: vertical;
            overflow: hidden;
            margin-top: 30px; 
            padding: 6px 12px;
            outline: none;
            text-indent: -5px;
        }
        .txt1::placeholder{
            font-size:14px;
            font-family: arial;
            text-indent: -5px;
        }
        .send{
            padding:16px 7%;
            background-color:#F4AD2D;
            color:white;
            outline: none;
            font:1.5vw Barlow Condensed, sans-serif;
            border-radius:40px;
            font-weight: bolder;
            border: 0px;
            border-left:10px solid orange;
            letter-spacing: 2px;
            
            
        }
        .send:hover{
            
            background-color:rgba(14, 234, 124,0.6);
            cursor: pointer;
        }
        
        input:valid~#msg{
            display: block;
            
        }
        @media screen and (max-width:1000px)
        {
            .clickme{
            padding:8px 30px;
            background-color:rgba(14, 234, 124,1);
            color:white;
            outline: none;
            font:1.5vw Barlow Condensed, sans-serif;
            border-radius:20px;
            font-weight: bolder;
            position: relative;
            left:8%;
            top:200px;
            border: 0px;
            border-left:10px solid orange;
            letter-spacing: 2px;
            
            
        }
        }
        @media screen and (max-width:800px)
        {
            .clickme{
            padding:6px 26px;
            background-color:rgba(14, 234, 124,1);
            color:white;
            outline: none;
            font:18px Barlow Condensed, sans-serif;
            border-radius:20px;
            font-weight: bolder;
            position: relative;
            left:8%;
            top:150px;
            border: 0px;
            border-left:10px solid orange;
            letter-spacing: 1px;
            
            
        }
            .end2{
                display:none;
            }
            .end1{
                width:240px;
            }
            .end3{
                height:300px;
                width:100px;
                position: absolute;
                top:20px;
            }
        }
        @media screen and (max-width:600px)
        {
            .clickme{
            padding:5px 20px;
            background-color:rgba(14, 234, 124,1);
            color:white;
            outline: none;
            font:15px Barlow Condensed, sans-serif;
            border-radius:20px;
            font-weight: bolder;
            position: relative;
            left:8%;
            top:120px;
            border: 0px;
            border-left:10px solid orange;
            letter-spacing: 2px;
            
            
        }
        }
        @media screen and (max-width:1020px)
        {
.q1{
display:none;
}

}
    @media screen and (max-width:1000px)
        {
            .fa fa-camera-retro{
                font-size:20px;
            }
          .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:25px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 10px;
        }  
            .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:80px;
        padding:10px;
        margin:7px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 16px;
        }
        }
     @media screen and (max-width:800px)
        {
            .fa fa-camera-retro{
                font-size:18px;
            }
          .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:20px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 10px;
        }  
            .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:70px;
        padding:10px;
        margin:6px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 16px;
        }
        }
     @media screen and (max-width:600px)
        {
            .fa fa-camera-retro{
                font-size:16px;
            }
          .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:18px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 10px;
        }  
            .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:60px;
        padding:10px;
        margin:6px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 16px;
        }
        }
        </style>
</head>

<body>
  
   
   <div class="menu">
     <div>
         <span class="q1">Oh Snap!<i class="fa fa-camera-retro" style="font-size:40px;color:black" aria-hidden=true></i></span>
       </div>
          <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="photography.html">Photography</a></li>
           <li><a href="Event.html">Event</a></li>
           <li><a href="contact.html" style="color: orange">Contact</a></li>
       </ul>
   </div>
   <div class="container">
    <span class="img_txt">Contact</span>
       <a href="#endd"><button class="clickme">Click Me</button></a>
        </div>
        
        
        
         <div class="box">
       <span class="head_1">Contact</span>
       <span class="head_2">Get In Touch</span>
       <div class="form1">
       <form>
           <input type="text" class="txt" name="firstname" placeholder="First Name">
           <input type="text" class="txt" name="lastname" placeholder="Last Name">
           <input type="email" name="email" placeholder="E-Mail Address">
           <textarea name="message" class="txt1" placeholder="Write your message."></textarea>
           <br>
           <br>
           
       </form>
       <a href=""><button class="send">Send Message</button></a>
       <span id="msg" style="display: none">Submitted</span>
       </div>
    </div>
       
        
        
        
        
        
        
        
        
        <div class="end" id="endd">
       <div class="end1">
        <span style="font-weight: bold;font-size: 20px;font-family: monospace;">Contact Info</span><br><br>
        <img src="icon2.png" height="25px" width="25px" alt=""><span style="position: relative;top:-7px;left:10px;color:gray;font:18px sans-serif;letter-spacing: 1px;">34 Urban Deck, Mumbai</span><br>
         
         <img style="margin-top: 10px;" src="icon.ico" height="25px" width="25px" alt=""><span style="position: relative;top:-7px;left:10px;color:gray;font:18px sans-serif;letter-spacing: 1px;">8865889081</span><br>
         
         <img style="margin-top: 10px;" src="icon1.png" height="25px" width="25px" alt=""><span style="position: relative;top:-7px;left:10px;color:gray;font:18px sans-serif;letter-spacing: 1px;">Prakhar.bansal_cs17 @gla.ac.in</span><br>
         <br>
         
       </div>
       <div class="end2">
          <span style="font-weight: bold;font-size: 20px;color:rgba(255,255,255,0.9);font-family: monospace;">Quick&nbsp;Links</span><br><br>
          <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Terms of Service</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Contact Us</a></li>
          </ul>
       </div>   
       <div class="end3">
         <a class=btn href="https://www.facebook.com/">
           <i class="fa fa-facebook" aria-hidden="true"></i>
       </a>
    <a  class=btn href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a class=btn href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
       </div>
       <br><br><br><br>
        
       <hr style="border: 1px solid rgba(255,255,255,0.2);">    
       <p style="color:white;text-align: center;margin-top: 50px;">

Copyright © 2019 All rights reserved. 

</p>
    </div>
    </body>
</html>
