<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script>
    onload=start;
        function start(){
            var i=1;
            function Move()
            {
                i=(i%5)+1;
                document.getElementById('id'+i).checked=true;
                
            }
            setInterval(Move,3000);//change image in 3sec
        }
    
    </script>
    <style>
        body{
            height:1500vh;
            width:100%;
            margin:0px;
/*            overflow:hidden;*/
            
        }
        #id1,#id2,#id3,#id4,#id5{
            display:none;
        
        }
        .container{
            position:relative;
            margin:0px auto;
            margin-top:7.5%;
            width:82%;
            height:0;
            padding-bottom:40%;
            background-color:black;
            border:10px solid orange;
            border-radius:10px;
        }
        .container .img_slide{
            position:absolute;
            width:100%;
            height:100%;
            
        }
        .container .img_slide img{
            width:inherit;
            height:inherit;
            
        }
        .prev,.next{
            width:10%;
            height:inherit;
            position:absolute;
            top:0;
            background-color:rgba(0,0,0,0.2);
                color:white;
            text-align:center;
            cursor:pointer;
            transition:0.5s;
             }
        .next{
            right:0;
        }
        .prev{
            left:0;
        }
        label i{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            
        }
        .fa{
            font-size:60px;
        }
        .prev:hover,.next:hover{
            background-color: rgba(88,88,88,.8);
            color:white;
            transition:0.3s;
        }
        
        .img_slide{
            z-index: -1;
        }
        #id1:checked~#one,
        #id2:checked~#two,
        #id3:checked~#three,
        #id4:checked~#four,
        #id5:checked~#five
        {
         z-index:9;   
        }
        .left1{
            position: fixed;
            top:0px;
            left:0px;
            width:4%;
            height: 100%;
            background-color: red;
        }
        .right1{
            position: fixed;
            top:0px;
            right:0px;
            width:4%;
            height: 100%;
            background-color:lawngreen;
        }
        .left2{
            position: fixed;
            top:0px;
            left:4%;
            width:4%;
            height: 100%;
            background-color: grey;
        }
        .right2{
            position: fixed;
            top:0px;
            right:4%;
            width:4%;
            height: 100%;
            background-color: yellow;
        }
        .menu{
            height:15%;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:100px;
        padding:15px;
        margin:10px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 20px;
        }
        .menu ul li a:hover{
        color:orange;
    }
        .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:30px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 15px;
        }
        .text1
        {
             word-wrap: break-word;
             font-family: monospace;
             position: fixed;
             top:120px;
            left:5.3%;
/*            z-index: 255581841515151;*/
             width:10px;
             height:auto;
            font-size:2.5vw;
            color:white;
            font-weight: bolder;
            text-shadow:5px 5px 15px red;
            animation: text 1s linear infinite;
        }
        @keyframes text{
            0%{
                transform: translateY(-15px);
            }
            50%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(-15px);
            }
        }
    .text2
        {
             word-wrap: break-word;
             font-family: monospace;
             position: fixed;
             top:245px;
            right:6%;
             width:10px;
             height:auto;
            font-size:2.5vw;
            color:white;
            font-weight: bolder;
            text-shadow:5px 5px 15px red;
            animation: text 1s linear infinite;
        }
    </style>
</head>

<body>
  
   <div class="left1">
       
   </div><div class="left2">
       <p class="text1">PHOTOGRAPHIC</p>
   </div><div class="right2"></div>
   <div class="right1">
       <p class="text2">WORLD</p>
   </div>
   <div class="menu">
     <div>
         <span class="q1">Oh Snap!<i class="fa fa-camera-retro" style="font-size:40px;color:black" aria-hidden=true></i></span>
       </div>
          <ul>
           <li><a href="" style="color: orange">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Photography</a></li>
           <li><a href="">Event</a></li>
           <li><a href="">Contact</a></li>
       </ul>
   </div>
    <div class="container">
       <input type="radio" id="id1" name="images" checked>
       <input type="radio" id="id2" name="images">
       <input type="radio" id="id3" name="images">
       <input type="radio" id="id4" name="images">
       <input type="radio" id="id5" name="images">
       
       
       
        <div class="img_slide" id="one">
           <img src="photo1.jpg" alt="">
           <label for="id5" class="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></label>
           <label for="id2" class="next"><i class="fa fa-caret-right" aria-hidden="true"></i></label> 
        </div>
          <div class="img_slide" id="two">
           <img src="photo2.jpg" alt="">
           <label for="id1" class="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></label>
           <label for="id3" class="next"><i class="fa fa-caret-right" aria-hidden="true"></i></label> 
        </div>
          <div class="img_slide" id="three">
           <img src="photo3.jpg" alt="">
           <label for="id2" class="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></label>
           <label for="id4" class="next"><i class="fa fa-caret-right" aria-hidden="true"></i></label> 
        </div>
          <div class="img_slide" id="four">
           <img src="photo4.jpg" alt="">
           <label for="id3" class="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></label>
           <label for="id5" class="next"><i class="fa fa-caret-right" aria-hidden="true"></i></label> 
        </div>
          <div class="img_slide" id="five">
           <img src="photo5.jpg" alt="">
           <label for="id4" class="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></label>
           <label for="id1" class="next"><i class="fa fa-caret-right" aria-hidden="true"></i></label> 
        </div>
        
        
        
    </div>
</body>
</html>
