<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Work</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Economica|Fredoka+One|Roboto+Mono|Playfair&display=swap" rel="stylesheet">
    <style>
        body{
            padding:0px;
            margin:0px;
            height: auto;
            
        }
    
    .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:100px;
        padding:15px;
        margin:10px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 20px;
        }
        .menu ul li a:hover{
        color:orange;
    }.q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:30px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 15px;
        }
        .container{
            position:relative;
/*            margin:0px;*/
            margin-top:100px;
            width:100%;
            height:0;
            
            padding:0px 0px 40% 0px;
            background-image:url('photography.jpg');
             background-size: cover;
             
/*
            border:10px solid orange;
            border-radius:10px;
*/
        }
       
        
        .img_txt
        {
            position:absolute;
            top:30%;
            transform: translateY(-50%);
            left:5%;
            font-size:4vw;
            font-family: 'Fredoka One', cursive;
            background-color: rgba(255,255,255,.7);
            padding:10px 20px 10px 15px;
            border-radius: 10px;
            border-left: 15px solid #14bee6;
            text-shadow:3px 3px 15px #1eed1e;
            transition: 5s;
        }
        .img_txt1
        {
            position:absolute;
            top:48%;

            left:5%;
            font-size:2vw;
            font-family: sans-serif;
/*            background-color: rgba(255,255,255,.7);*/
/*            padding:10px 20px 10px 15px;*/
            border-radius: 10px;
            border-left: 15px solid #db9411;
            color: white;
            width:40%;
            line-height: 40px;
            padding-left: 10px;
/*            text-shadow:3px 3px 15px #1eed1e;*/
/*            transition: 5s;*/
        }
/*
        div{
            border:5px solid orange; 
        }
*/
        div.images{
            padding:100px 10%;
            max-width:100%;
            min-height:100%;
            overflow: hidden;
            border-bottom: 2px solid orange;
/*            position:relative;*/
/*            display:inline-flex;*/
        }
        div.img1{
            margin:20px;
/*            border:3px solid grey;*/
            float:left;
            width:300px;
        
        }
        div.img1 img{
            width:100%;
            height: 350px;
        }
        div.img1 img:hover{
            cursor: pointer;
            filter: brightness(70%);
            transform: scale(1.1);
        }
         .video
        {
/*            border:10px solid orange;*/
            height:630px;
            padding: 100px 100px;
            width:100%;
            position:relative;
            margin:0 auto;
            box-sizing: border-box;
            background-color: white; 
}
        .head_1{
            position: absolute;
            top:70px;
            left:50%;
            transform: translateX(-50%);
            font:25px 'Playfair Display', serif;
            color:orange;
            
        }
        .head_2{
            position: absolute;
            top:105px;
            left:50%;
            transform: translateX(-50%);
            font:2.5vw 'Roboto Mono', monospace;
            color:black;
            
        }
        video{
            position: absolute;
            top:160px;
            left: 50%;
            transform: translateX(-50%);
        }
        .video img{
            position:absolute;
            top:320px;
            left:50%;
            transform: translateX(-50%);
            z-index:55;
            opacity: 0.6;
        }
        .end
        {
/*            border:10px solid green;*/
            height:480px;
            padding: 100px 100px;
            width:100%;
            position:relative;
            margin:0 auto;
            box-sizing: border-box;
            background-color: black; 
}
        .end1{
/*            border:5px solid red;*/
            height:180px;
            width:30%;
            color:rgba(255,255,255,0.9);
            line-height:22px;
        }
        .end2{
/*            border:5px solid yellow;*/
            height:200px;
            width:20%;
/*            display:inline;*/
            position: absolute;
            left:45%;
/*            transform: translateX(-50%);*/
            top:100px;
            color:rgba(255,255,255,0.8);
        }
        .end2 ul{
            list-style-type: none;
            position:absolute;
            left:-17%;
            
            
        }
        .end2 ul li a{
    text-decoration: none;
            color:rgba(255,255,255,.7);
            margin-bottom: 20px;
            display:block;
            font: 16px sans-serif;
        }
        .end2 ul li a:hover{
            color: rgba(255,255,255,0.4);
/*            font-weight: bold;*/
        }
        .end3{
/*            border:5px solid pink;*/
            height:150px;
            width:25%;
/*            display:inline;*/
            position: absolute;
            left:81%;
            transform: translateX(-50%);
            top:100px;
/*            line-height: 150px;*/
        }
        .btn{
            display:inline-block;
            width:60px;
            height:60px;
            background:rgba(255,255,255,.2);
            margin:0px;
            border-radius:50%;
            box-shadow: 0px 5px 15px -5px #00000070; 
            overflow:hidden;
            position:relative;
            top:30%;
            left:10%;
            color:orange;
            text-align: center;
        }
    .btn i
        {
            font-size:24px;
            line-height: 60px;
            transition:0.2s linear;
        }
        .btn:hover i{
            transform:scale(1.3);
            color:blue;
            
        }
        .btn::before{
            content:"";
            position:absolute;
            width:120%;
            height:120%;
            background-color: white;
            transform:rotate(45deg);
            left:-110%;
            top:90%;
        }
        .btn:hover::before{
            animation:aaa .7s 1;
            top:-10%;
            left:-10%;
        }
        @keyframes aaa{
            0%{
             left:-110%;
            top:90%;   
            }
            50%{
               left:10%;
                top:-30%;
            }
            100%{
              top:-10%;
            left:-10%;  
            }
        }
        @media screen and (max-width:800px)
        {
            .end2{
                display:none;
            }
            .end1{
                width:240px;
            }
            .end3{
                height:300px;
                width:100px;
                position: absolute;
                top:20px;
            }
        }
@media screen and (max-width:1000px)
        {
            .fa fa-camera-retro{
                font-size:20px;
            }
          .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:25px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 10px;
        }  
            .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:80px;
        padding:10px;
        margin:7px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 16px;
        }
        }
     @media screen and (max-width:800px)
        {
            .fa fa-camera-retro{
                font-size:18px;
            }
          .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:20px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 10px;
        }  
            .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:70px;
        padding:10px;
        margin:6px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 16px;
        }
        }
     @media screen and (max-width:600px)
        {
            .fa fa-camera-retro{
                font-size:16px;
            }
          .q1{
            position:fixed;
            color:black;
            left:5%;
/*            line-height: 15%;*/
            top:2.5%;
            font:18px 'Roboto Mono', monospace;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 10px;
        }  
            .menu{
            height:100px;
            width:100%;
            background-color: rgb(0,0,0);
            position:fixed;
            top:0px;
            left:0px;
            z-index:67567577;
/*            padding:10px;*/
            box-sizing: border-box;
/*            text-align: center;*/
        }
        .menu ul{
            list-style: none;
            display:inline-flex;
            position: fixed;
            right:2%;
            text-align: center;
        }
        .menu ul li{
           width:60px;
        padding:10px;
        margin:6px; 
            text-align: center;
        }
        .menu ul li a{
        text-decoration:none;
        color:rgba(255,255,255,.7);
            font-size: 16px;
        }
        }
@media screen and (max-width:1020px){
.q1{
display:none;}
}
    
    </style>
    <script>
    function play1(){
           var vid1=document.getElementById('vid');
        if (vid1.paused)
  {         
     vid1.play();
//     $(".fa-play-circle-o").toggle();
      document.getElementById('icon1').src='pause.png';
  }
  else 
  {
    vid1.pause();
//    $(".fa-play-circle-o").toggle();
      document.getElementById('icon1').src='play.png';
  }
        
        }
    </script>
</head>

<body>
   <div class="menu">
     <div>
         <span class="q1">Oh Snap!<i class="fa fa-camera-retro" style="font-size:40px;color:black" aria-hidden=true></i></span>
       </div>
          <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="photography.html" style="color: orange">Photography</a></li>
           <li><a href="Event.html">Event</a></li>
           <li><a href="contact.html">Contact</a></li>
       </ul>
   </div> 
   <div class="container">
    <span class="img_txt">OUR WORK</span>
       <span class="img_txt1">THE ONLY WAY TO DO GREAT WORK IS TO LOVE WHAT YOU DO.</span>
        </div>
        <div class="images">
           <div class="img1"><img src="pic7.jpg" alt=""></div>
           <div class="img1" style="width:400px;"><img src="pic12.jpg" alt=""></div>
           <div class="img1" style="width:220px"><img src="pic3.jpg" alt=""></div>
           <div class="img1" style="width:472px"><img src="pic4.jpg" alt=""></div>
           <div class="img1" style="width:472px"><img src="pic5.png" alt=""></div>
           <div class="img1"><img src="pic6.png" alt=""></div>
           <div class="img1"><img src="pic1.jpg" alt=""></div>
           <div class="img1"><img src="pic8.jpg" alt=""></div>
           <div class="img1" style="width:470px"><img src="pic9.jpg" alt=""></div>
           <div class="img1" style="width:470px"><img src="pic11.jpg" alt=""></div>
           <div class="img1"><img src="pic13.jpeg" alt=""></div>
           
           <div class="img1"><img src="pic2.jpg" alt=""></div>
           <div class="img1"><img src="pic14.jpg" alt=""></div>
        </div>
        <div class="video">
       <span class="head_1">See My Work</span>
       <span class="head_2">See The Video</span>
<!--       <i class="fa fa-play-circle-o" id="played" aria-hidden="true" onclick="play()"></i>-->
<img src="play.png" id="icon1" height="90px" width="90px" alt=""  onclick="play1()">
<!--       <i class="fa fa-pause-circle-o" aria-hidden="true"></i>-->
        <video width="700px" height="400px" id="vid" poster="photo3.jpg" onclick="play1()">
  <source src="video2.mp4" type="video/mp4">
  
<!--  <source src="mov_bbb.ogg" type="video/ogg">-->
  Your browser does not support HTML5 video.
</video>
    </div>
    <div class="end">
       <div class="end1">
        <span style="font-weight: bold;font-size: 20px;font-family: monospace;">About Me</span><br><br>
         LIFE IS LIKE A CAMERA. JUST FOCUS WHAT'S IMPORTANT AND CAPTURE THE GOOD TIMES, DEVELOP FROM THE NEGATIVES AND IF THINGS DON'T WORK OUT, JUST TAKE ANOTHER SHOT.
       </div>
       <div class="end2">
          <span style="font-weight: bold;font-size: 20px;color:rgba(255,255,255,0.9);font-family: monospace;">Quick&nbsp;Links</span><br><br>
          <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Terms of Service</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Contact Us</a></li>
          </ul>
       </div>   
       <div class="end3">
         <a class=btn href="https://www.facebook.com/">
           <i class="fa fa-facebook" aria-hidden="true"></i>
       </a>
    <a  class=btn href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a class=btn href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
       </div>
       <br><br><br><br>
        
       <hr style="border: 1px solid rgba(255,255,255,0.2);">    
       <p style="color:white;text-align: center;margin-top: 50px;">

Copyright © 2019 All rights reserved. 

</p>
    </div>
</body>
</html>
